{
  "name": "paper-rock-scissors",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "cypress open",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAlgebra/paper-rock-scissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iAlgebra/paper-rock-scissors/issues"
  },
  "homepage": "https://github.com/iAlgebra/paper-rock-scissors#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cypress": "^3.7.0"
  }
}
